cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hugoincr
version:        0.1.1
description:    Please see the README on GitHub at <https://github.com/maridonkers/hugoincr#readme>
homepage:       https://github.com/maridonkers/hugoincr#readme
bug-reports:    https://github.com/maridonkers/hugoincr/issues
author:         A.H.M. (Mari) Donkers
maintainer:     a.h.m.donkers@photonsphere.org
copyright:      2023 A.H.M. (Mari) Donkers
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/maridonkers/hugoincr

library
  exposed-modules:
      Db
      HugoIncr
      Models
  other-modules:
      Paths_hugoincr
  autogen-modules:
      Paths_hugoincr
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , cryptonite
    , cryptonite-conduit
    , directory
    , memory
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , text
    , time
  default-language: Haskell2010

executable hugoincr
  main-is: Main.hs
  other-modules:
      Paths_hugoincr
  autogen-modules:
      Paths_hugoincr
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hugoincr
    , optparse-applicative
  default-language: Haskell2010

test-suite hugoincr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hugoincr
  autogen-modules:
      Paths_hugoincr
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hugoincr
  default-language: Haskell2010
